<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .parent {
            width: 700px;
            height: 500px;
            background-color: black;
            margin: auto;
            display: grid;
            gap: 0.7rem;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .child {
            width: 100%;
            height: 100%;
            background-color: blue;
        }

        .child1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .child2 {
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .child7 {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .child5 {
            grid-row: 2/4;
            grid-column: 4/5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="child child4"></div>
        <div class="child child5"></div>
        <div class="child child6"></div>
        <div class="child child7"></div>
        <div class="child child8"></div>
        <div class="child child9"></div>
    </div>
</body>

</html>